.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* login */
.login{
  width: 500px;
  margin:100px auto;
  background-color: #f2f2f2;
  border: 2px solid #14e0c2;
  border-radius: 10px;
  padding: 10px;
}

.login h1{
  font-size: 48px;
  margin-left: 25px;
}

.inputBox{
  display: block;
  margin:25px;
  padding: 7px;
  width: 300px;
  box-sizing: border-box;
  /* border-radius: 10px; */
  border: 1px solid #14e0c2;
  padding: 12px;
}

.button{
  background-color: #04AA6D;
  border: none;
  color: white;
  cursor: pointer;
  padding: 12px 24px;
  text-decoration: none;
  margin: 6px 24px;
  border-radius: 5px;
}

.contentButton{
  font-size:24px;
}